Repository: thebaselab/codeapp
Catalog: CodeApp/Localization/*.lproj/Localizable.strings
Languages: fr

source: Welcome Message
fr: # Code App ##### **v1.12.3 (Juillet 2026)** #### Démarrer [Nouveau fichier](https://thebaselab.com/code/newfile) [Ouvrir un fichier](https://thebaselab.com/code/openfile) [Ouvrir un dossier](https://thebaselab.com/code/openfolder) #### Aide [Documentation](https://code.thebaselab.com) [GitHub](https://github.com/thebaselab/codeapp) [E-mail](mailto:support@thebaselab.com) [X](https://x.com/thebaselab)

source: Changelog.message
fr: ### 1.12.3 (Juillet 2026) - Correction de l’affichage de la langue turque dans les réglages ### 1.12.2 (Juin 2026) - Correction d’un bug de l’interface graphique de Git - Prise en charge de la langue turque - Un grand merci à @iEmirRekt pour sa contribution ### 1.12.1 (Mars 2026) - Correction d’un bug lié au répertoire SSH ### 1.12.0 (Février 2026) - Prise en charge de plusieurs terminaux - Prise en charge des modificateurs de touches du terminal - Un grand merci à @ThalesMMS pour sa contribution ### 1.11.0 (Janvier 2026) - Adoption de l’interface Liquid Glass ### 1.10.4 (Septembre 2025) - Corrections de bugs concernant l’éditeur de comparaison ### 1.10.3 (Septembre 2025) - Corrections de bugs ### 1.10.2 (Mars 2025) - Localisation russe ### 1.10.1 (Octobre 2024) - Corrections de bugs ### 1.10.0 (Octobre 2024) - Serveurs de langage pour Python et Java - Prise en charge de davantage de langages dans l’éditeur Monaco ### 1.9.0 (Juillet 2024) - SSH - Proxy jump - Authentification 2FA / interactive par clavier - Correction d’un problème empêchant le clonage de certains dépôts Git SSH ### 1.8.0 (Juin 2024) - Éditeur - Mode d’édition Runestone (un éditeur avec des contrôles natifs de sélection de texte) - Coloration syntaxique pour Kotlin - La barre d’outils du clavier peut désormais être activée/désactivée sans relancer l’application - Améliorations du terminal - Police personnalisée - Barre d’outils du clavier ### 1.7.4 (Mai 2024) - Correction d’un problème lors du collage de texte à l’aide de la barre d’outils du clavier ### 1.7.3 (Mai 2024) - Correction d’un problème empêchant la désactivation de la barre d’outils du clavier ### 1.7.2 (Mai 2024) - Entrées interactives dans Java / Node.js en local - Correction d’un problème avec les programmes Java comportant plusieurs fichiers ### 1.7.1 (Mars 2024) - Possibilité d’arrêter les programmes C en cours d’exécution ### 1.7.0 (Février 2024) - Mode Vim - Glisser-déposer des fichiers et des dossiers dans l’explorateur - Possibilité d’utiliser les polices installées par l’utilisateur - Supprimer les en-têtes non pris en charge dans stdc++.h - Défilement amélioré de l’éditeur ### 1.6.0 (Janvier 2024) - Améliorations des langues locales - Java local (OpenJDK 8) - Vous pouvez désormais compiler et exécuter des programmes Java hors ligne avec les commandes `javac` et `java` - Node.js 18.19.0 - PHP 8.3.2 (avec Zlib) - La demande de confirmation lors de la suppression de fichiers est désormais facultative et désactivée par défaut ### 1.5.3 (Décembre 2023) - Correction d’un bug où le terminal se trouvait par défaut dans ~ ### 1.5.2 (Décembre 2023) - Le serveur distant SSH résout désormais les liens symboliques ### 1.5.1 (Octobre 2023) - Correction de problèmes avec le serveur distant FTP - Correction d’un bug où l’onglet de redirection de port s’affichait toujours sur les écrans compacts ### 1.5.0 (Octobre 2023) - Redirection de port dans un serveur distant SSH - Correction d’un problème empêchant l’authentification sur certains serveurs distants SSH - Option permettant de résoudre le chemin du répertoire personnel lors de la connexion à un serveur distant ### 1.4.7 (Septembre 2023) - Correction de quelques problèmes avec le serveur distant SSH ### 1.4.6 (Août 2023) - Contrôle de version - Authentification - Authentification par clé SSH - Identifiants multiples - Nouvelles fonctionnalités - Récupération depuis le dépôt distant - Résolution des conflits - Créer/supprimer des branches et des balises - Envoi des balises vers le dépôt distant - Commande lg2 - Autres améliorations - Largeur de la barre latérale ajustable - En-tête bits/stdc++.h dans Clang - Option permettant d’utiliser un compilateur C distant au lieu du compilateur local - Correction d’un bug empêchant l’importation des fichiers de clés - Prise en charge du mode Isolement d’iOS ### v1.4.5 (Juillet 2023) - Gérer correctement les fichiers iCloud - Améliorations de l’interface utilisateur ### v1.4.4 (Mai 2023) - Option permettant de désactiver les ligatures de police - Clé privée SSH en mémoire - Autres améliorations ### v1.4.3 (Janvier 2023) - Corrections de bugs - Localisation japonaise - Modèles communautaires ### v1.4.1 (Décembre 2022) - Corrections de bugs ### v1.4.0 (Décembre 2022) - Prise en charge de l’affichage fractionné - Aperçu des PDF - Améliorations générales des performances et de la stabilité ### v1.3.6 (Octobre 2022) - Mise à niveau de Node.js vers la version 16.17.0 - Coloration syntaxique pour Svelte - Nouveaux thèmes de l’éditeur - Gestion correcte des signaux d’arrêt du terminal - Prise en charge de l’ouverture de répertoires avec la commande `code` - Correction d’un bug qui empêchait Emmet de fonctionner ### v1.3.5 (Septembre 2022) - Améliorations de l’interface utilisateur - Prise en charge du déplacement de fichiers dans l’explorateur - Prise en charge du téléchargement de fichiers depuis des serveurs distants - Possibilité de sélectionner différents serveurs distants pour l’envoi avec Git ### v1.3.4 (Juin 2022) - Prise en charge du terminal pour SFTP - Prise en charge de Fira Code et des polices personnalisées - Localisation coréenne - Nouveau site web de documentation - Améliorations générales ### v1.3.3 (Mai 2022) - Corrections de bugs ### v1.3.2 (Mai 2022) - Correction d’un bug empêchant les utilisateurs existants d’accéder aux thèmes ### v1.3.1 (Mai 2022) - Corrections de bugs - Vous pouvez désormais utiliser un nom de classe d’entrée Java personnalisé - Présentation de Code+ — un service d’abonnement qui nous permet de rendre Code accessible à tous et qui débloque tous les thèmes. Les utilisateurs existants continuent de bénéficier d’un accès complet à l’application. ### v1.3.0 (Mai 2022) - Prise en charge des serveurs distants (SFTP et FTP) - Prise en charge de Dynamic Type - Fonctionnalité expérimentale : vérification orthographique des fichiers texte ### v1.2.13 (Mars 2022) - Compatibilité avec iOS 15.4 - Prise en charge de l’internationalisation pour Node.js ### v1.2.12 (Mars 2022) - Correction d’un bug critique ### v1.2.10 (Mars 2022) - Raccourcis clavier personnalisés - Sélection de texte en faisant glisser le doigt sur les numéros de ligne - Améliorations de l’interface utilisateur - Correction de problèmes empêchant parfois le chargement de l’éditeur - Node.js 16.13.2 ### v1.2.9 (Janvier 2022) - Correction de problèmes liés aux éléments suivants: - certaines touches ne fonctionnent pas avec les dispositions de clavier européennes (#237) - `curl` ne fonctionne plus (#330) - un argument par défaut fait planter certaines commandes npm (#326) ### v1.2.8 (Décembre 2021) - Correction de problèmes dans les cas suivants : - `ssh-keygen` provoque le blocage du terminal (#314) - l’éditeur affiche parfois un écran vide - Ajoute la coloration syntaxique pour Terraform (#319) ### v1.2.7 (Décembre 2021) - Améliorations générales ### v1.2.6 (Septembre 2021) - Compatibilité avec la dernière version d’iOS - Autres améliorations ### v1.2.5 (Juillet 2021) - Terminal - Correction de certains problèmes liés à clang / clang++ ### v1.2.4 (Juin 2021) - Éditeur - Correction d’un problème empêchant la sélection avec la souris / le trackpad de fonctionner - Mise à jour des définitions TypeScript vers la version 4.2.4 - Interface - Nouveau design compact de la barre latérale pour iPhone - Possibilité de réorganiser les onglets de l’éditeur - Lisibilité améliorée pour le thème Xcode - Possibilité de dupliquer des fichiers ou des dossiers dans le menu contextuel - Performances - Performances améliorées lors de l’ouverture de lecteurs SMB depuis l’application Fichiers - Git - Compatibilité améliorée avec différents dépôts distants - Indicateurs de différences en ligne - Outil CLI Git expérimental - Terminal - Autocomplétion des chemins de fichiers - Ouverture du code dans l’éditeur avec `code <file>` - Environnement d’exécution - Clang (exécuter un programme C avec `clang main.c` et `./a.out`) - Clang++ (exécuter un programme C++ avec `clang++ main.cpp` et `./a.out`) - PHP (exécuter un programme PHP avec `php` et héberger un serveur web avec `php -S localhost:<port>`) --- ### v1.2.3 (Avril 2021) - Éditeur - 6 thèmes de couleurs supplémentaires - Mode lecture seule - Types intégrés pour Node.js - Prise en charge des définitions @types - Explorateur - Recherche dans plusieurs fichiers - Environnement d’exécution Python - Matplotlib et Pandas intégrés - Autres - Restauration de l’état de l’interface utilisateur - Localisation en allemand - Corrections de bugs et autres améliorations --- ### v1.2.1 (Mars 2021) - Environnement d’exécution Node.js - Exécuter du JavaScript hors ligne - Installer des modules npm - Installer des commandes JavaScript globalement (tsc, prettier, etc.) - Nouvelles commandes du terminal : npm, npx, node - Environnement d’exécution Python 3.9.2 - Exécuter Python hors ligne - Installer des modules avec pip - Installer des commandes Python globalement - Nouvelles commandes du terminal : pip, python, python3 - Éditeur - Onglet `Problèmes` - Nouveau style Markdown - Coloration syntaxique pour Vue - Option de défilement fluide pour les appareils avec un taux de rafraîchissement élevé - Terminal - Prise en charge du thème clair - Explorateur de fichiers - Hauteur des lignes réduite - Corrections de bugs --- ### v1.1.9 (Février 2021) - Langage - Exécution plus rapide - Corrections de bugs --- ### v1.1.8 (Février 2021) - Éditeur de texte - Migration vers la grammaire TextMate (coloration syntaxique plus avancée) - Prise en charge de davantage de langages (Groovy, HLSL, Log, Makefile, Shaderlab, Fortran, Matlab) - Correction d’un bug où l’éditeur ne répondait parfois pas aux clics du pointeur - Nouvelle barre d’outils du clavier - Contrôle de version - Performances et fiabilité améliorées - Mise en staging des modifications - Changement de branche - Mode HEAD détaché - Annulation des modifications - Langage - Prise en charge de Groovy - Terminal intégré - Prise en charge de SSH - Corrections de bugs - Explorateur - Les états de déploiement des dossiers sont désormais conservés lorsque la barre latérale est masquée - Possibilité de développer un dossier en appuyant sur son nom - Autres - Largeur de la barre latérale réduite - Le thème est temporairement supprimé pour prendre en charge le nouveau système de coloration syntaxique - IntelliSense JSON est temporairement désactivé --- ### v1.1.7 (Janvier 2021) - Éditeur de texte - Les modifications sont désormais enregistrées sur le disque lorsque vous exécutez votre code ou masquez le clavier - Correction d’un problème où le clavier virtuel ne s’affichait parfois pas - Contrôle de version - Possibilité de cloner des dépôts privés - Possibilité d’envoyer, de récupérer et de synchroniser depuis des dépôts distants - Correction d’un problème où le dépôt cloné n’était pas correctement nommé - Terminal intégré - Plus de 70 commandes Linux (ls, cd, nslookup, etc.) - Primitives utilisateur de type Bash telles que les pipes, l’historique et l’autocomplétion - Appuyez sur la touche Tab pour afficher toutes les commandes disponibles - Explorateur - Les fichiers et les répertoires sont désormais triés par ordre alphabétique - Les fichiers ou répertoires commençant par un point sont désormais masqués par défaut - Possibilité de sélectionner des éléments avec un geste de déplacement à deux doigts - Autres améliorations - Vous pouvez désormais ouvrir directement des fichiers avec Code App depuis l’application Fichiers ou d’autres applications - Vous pouvez désormais maintenir l’icône de l’application sur l’écran d’accueil pour afficher les documents récents - Correction d’une faute de frappe

source: licenses
fr: ### Licenses --- #### Runestone - [Runestone](https://github.com/simonbs/Runestone) est sous licence [MIT License](https://github.com/simonbs/Runestone/blob/main/LICENSE). #### monokai-slate-vscode - [monokai-slate-vscode] est sous licence [MIT License](https://github.com/hamxiaoz/monokai-slate-vscode/blob/master/LICENSE). #### gruvbox-material-vscode - [gruvbox-material-vscode] est sous licence [MIT License](https://github.com/sainnhe/gruvbox-material-vscode/blob/master/LICENSE). #### catppuccin - [catppuccin](https://github.com/catppuccin/vscode) est sous licence [MIT License](https://github.com/catppuccin/vscode/blob/main/LICENSE). #### vscode-terraform - [vscode-terraform](https://github.com/hashicorp/vscode-terraform) est sous licence [MPL-2.0](https://github.com/hashicorp/vscode-terraform/blob/main/LICENSE). #### GCDWebServer - [GCDWebServer](https://github.com/swisspol/GCDWebServer) est sous licence [Custom License](https://github.com/swisspol/GCDWebServer/blob/master/LICENSE). #### holzschu/libgit2 - [libgit2](https://github.com/holzschu/libgit2) est sous licence [GPLv2 with a special Linking Exception](https://github.com/holzschu/libgit2/blob/main/COPYING). #### highlight.js - [highlight.js](https://github.com/highlightjs/highlight.js) est sous licence [BSD-3-Clause License](https://github.com/highlightjs/highlight.js/blob/master/LICENSE). #### ios_system - [ios_system](https://github.com/holzschu/ios_system) est sous licence [BSD-3-Clause license](https://github.com/holzschu/ios_system/blob/master/LICENSE). #### judge0 - [judge0](https://github.com/judge0/judge0) est sous licence [GNU General Public License v3.0](https://github.com/judge0/judge0/blob/master/LICENSE). #### libssh2 - [libssh2](https://github.com/libssh2/libssh2) est sous licence [BSD-3-Clause License](https://github.com/swisspol/GCDWebServer/blob/master/LICENSE). #### MarkdownView - [MarkdownView](https://github.com/keitaoouchi/MarkdownView) est sous licence [MIT License](https://github.com/keitaoouchi/MarkdownView/blob/master/LICENSE). #### Monaco Editor - [Monaco Editor](https://github.com/microsoft/monaco-editor) est sous licence [MIT License](https://github.com/microsoft/monaco-editor/blob/master/LICENSE.md). #### Various Linux commands - `egrep, fgrep, grep, gzip, gunzip, cat, chflag, compress, cp, date, echo, env, link, ln, printenv, pwd, ed, sed, tar, uncompress, uptime, chgrp, chksum, chmod, chown, df, du, groups, id, ls, mkdir, mv, readlink, rm, rmdir, stat, sum, touch, tr, uname, wc, whoami` sont sous licence [BSD-3-Clause License](https://en.wikipedia.org/wiki/BSD_licenses). #### ZIPFoundation - [ZIPFoundation](https://github.com/weichsel/ZIPFoundation) est sous licence [MIT License](https://github.com/weichsel/ZIPFoundation/blob/development/LICENSE). --- > Ce projet n’aurait pas été possible sans les projets open source mentionnés ci-dessus. > Bon codage depuis Hong Kong 🇭🇰

source: Send us an Email
fr: Envoyez-nous un e-mail

source: Open an Issue on GitHub
fr: Ouvrir une issue sur GitHub

source: Clear console
fr: Effacer la console

source: Kill Process
fr: Terminer le processus

source: Sync
fr: Synchroniser

source: Synchronize Changes
fr: Synchroniser les modifications

source: You don't have any open editor.
fr: Aucun éditeur n’est ouvert.

source: This will pull remote changes down to your local repository and then push local commits to the upstream branch. Conflicts will be merged and overriden by the local copy.
fr: Cela récupérera les modifications distantes dans votre dépôt local, puis enverra les commits locaux vers la branche en amont. Les conflits seront fusionnés et remplacés par la copie locale.

source: User Name
fr: Nom d’utilisateur

source: Erase
fr: Effacer

source: This will erase all user settings, including author identity and credentials.
fr: Cela effacera tous les paramètres utilisateur, y compris l’identité de l’auteur et les identifiants.

source: Erase all settings
fr: Effacer tous les paramètres

source: Release Notes
fr: Notes de version

source: New File
fr: Nouveau fichier

source: Open File
fr: Ouvrir un fichier

source: Open Editors
fr: Éditeurs ouverts

source: EXPLORER
fr: EXPLORATEUR

source: Explorer
fr: Explorateur

source: SEARCH
fr: RECHERCHE

source: Search
fr: Rechercher

source: Results
fr: Résultats

source: Search Text
fr: Rechercher du texte

source: Search File
fr: Rechercher un fichier

source: Quick add
fr: Ajout rapide

source: Custom
fr: Personnalisé

source: Where
fr: Où

source: Current Folder
fr: Dossier actuel

source: Add File
fr: Ajouter un fichier

source: INPUT
fr: ENTRÉE

source: PROBLEMS
fr: PROBLÈMES

source: OUTPUT
fr: SORTIE

source: Close All
fr: Fermer tout

source: Close Workspace
fr: Fermer l’espace de travail

source: Preview in Safari
fr: Aperçu dans Safari

source: Mini Map
fr: Mini-carte

source: Line Numbers
fr: Numéros de ligne

source: OTHERS
fr: AUTRES

source: Tab Size
fr: Taille de tabulation

source: Settings
fr: Réglages

source: General
fr: Général

source: Editor
fr: Éditeur

source: Compiler
fr: Compilateur

source: Font Size
fr: Taille de police

source: Editor Font Size
fr: Taille de police de l’éditeur

source: Terminal Font Size
fr: Taille de police du terminal

source: Bracket Completion
fr: Complétion des parenthèses

source: Theme
fr: Thème

source: Rate Code App
fr: Évaluer l’application Code

source: About
fr: À propos

source: Done
fr: Terminé

source: Recent
fr: Récents

source: Show in Files App
fr: Afficher dans l’app Fichiers

source: Copy Relative Path
fr: Copier le chemin relatif

source: Delete
fr: Supprimer

source: Color Scheme
fr: Schéma de couleurs

source: Dark Theme
fr: Thème sombre

source: Light Theme
fr: Thème clair

source: Dark Themes
fr: Thèmes sombres

source: Light Themes
fr: Thèmes clairs

source: Text Wrap
fr: Retour à la ligne

source: Render Whitespace
fr: Afficher les espaces blancs

source: Share
fr: Partager

source: Rename
fr: Renommer

source: Assign as workspace folder
fr: Définir comme dossier de l’espace de travail

source: Select For Compare
fr: Sélectionner pour comparaison

source: Compare With Selected
fr: Comparer avec l’élément sélectionné

source: Version Control
fr: Contrôle de version

source: Author Identity
fr: Identité de l’auteur

source: Authentication
fr: Authentification

source: Name
fr: Nom

source: Email address
fr: Adresse e-mail

source: Save
fr: Enregistrer

source: Close Editor
fr: Fermer l’éditeur

source: Zoom in
fr: Zoom avant

source: Zoom out
fr: Zoom arrière

source: Show Explorer
fr: Afficher l’explorateur

source: Show Search
fr: Afficher la recherche

source: Show Source Control
fr: Afficher le contrôle de version

source: User Settings
fr: Paramètres utilisateur

source: Show Panel
fr: Afficher le panneau

source: Hide Panel
fr: Masquer le panneau

source: Run Code
fr: Exécuter le code

source: New Folder
fr: Nouveau dossier

source: The folder currently opened doesn't have a git repository.
fr: Le dossier actuellement ouvert ne contient pas de dépôt Git.

source: Example: https://github.com/thebaselab/codeapp.git
fr: Par exemple : https://github.com/thebaselab/codeapp.git

source: Initialize Repository
fr: Initialiser le dépôt

source: Clone Repository
fr: Cloner le dépôt

source: Keyboard Toolbar
fr: Barre d’outils du clavier

source: Always Open In New Tab
fr: Toujours ouvrir dans un nouvel onglet

source: Changes
fr: Modifications

source: Message (⌘Enter to commit)
fr: Message (⌘Entrée pour valider)

source: Staged Changes
fr: Modifications indexées

source: No changes are made in the working directory.
fr: Aucune modification n’a été apportée au répertoire de travail.

source: Git checkout: Uncommitted Changes
fr: Git checkout : modifications non validées

source: Uncommitted changes will be lost. Do you wish to proceed?
fr: Les modifications non validées seront perdues. Voulez-vous continuer ?

source: No changes are made in this file
fr: Aucune modification n’a été apportée à ce fichier.

source: Smooth Scrolling
fr: Défilement fluide

source: Stage All Changes
fr: Indexer toutes les modifications

source: Push
fr: Envoyer

source: Fetch
fr: Récupérer

source: Welcome
fr: Bienvenue

source: Themes
fr: Thèmes

source: Read-only Mode
fr: Mode lecture seule

source: Show Welcome Page
fr: Afficher la page d’accueil

source: UI State Restoration
fr: Restauration de l’état de l’interface utilisateur

source: Open in Tab
fr: Ouvrir dans un onglet

source: Show Command in Terminal
fr: Afficher la commande dans le terminal

source: Duplicate
fr: Dupliquer

source: Console Font Size
fr: Taille de police de la console

source: Custom Keyboard Shortcuts
fr: Raccourcis clavier personnalisés

source: Remotes
fr: Dépôts distants

source: You don't have any saved remote.
fr: Vous n’avez aucun dépôt distant enregistré.

source: New remote
fr: Nouveau dépôt distant

source: Protocol
fr: Protocole

source: Address
fr: Adresse

source: Username
fr: Nom d’utilisateur

source: Password
fr: Mot de passe

source: Use Key Authentication
fr: Utiliser l’authentification par clé

source: Remember address
fr: Mémoriser l’adresse

source: Connect
fr: Se connecter

source: Disconnect
fr: Se déconnecter

source: Current Remote
fr: Dépôt distant actuel

source: Remember credentials
fr: Mémoriser les identifiants

source: Key passphrase
fr: Phrase secrète de la clé

source: Show public key
fr: Afficher la clé publique

source: Experimental Features
fr: Fonctionnalités expérimentales

source: Enable spell check in text files
fr: Activer la vérification orthographique dans les fichiers texte

source: Spell checking on content changed
fr: Vérification orthographique lors de la modification du contenu

source: common.configure
fr: Configurer

source: common.open_folder
fr: Ouvrir le dossier

source: common.compare
fr: Comparer

source: common.overwrite
fr: Écraser

source: common.save
fr: Enregistrer

source: common.dont_save
fr: Ne pas enregistrer

source: common.cancel
fr: Annuler

source: common.revert
fr: Rétablir

source: common.delete
fr: Supprimer

source: common.reset
fr: Réinitialiser

source: common.done
fr: Terminé

source: common.import
fr: Importer

source: common.add
fr: Ajouter

source: common.create
fr: Créer

source: common.remove
fr: Supprimer

source: common.move
fr: Déplacer

source: common.username
fr: Nom d’utilisateur

source: common.password
fr: Mot de passe

source: common.continue
fr: Continuer

source: notification.source
fr: Source : %@

source: subscription.codeplus
fr: Code+

source: subscription.title %@
fr: 12 mois pour %@.

source: subscription.message
fr: Rendre Code accessible à tous et débloquer tous les thèmes. Code demeure open source et les fonctionnalités existantes restent disponibles sans abonnement.

source: subscription.payment.description %@ %@
fr: À partir du %@, votre abonnement sera automatiquement renouvelé au tarif de %@ par an jusqu’à ce que vous l’annuliez.

source: subscription.payment.disallowed
fr: La configuration de votre appareil ne permet pas les paiements.

source: subscription.join
fr: Rejoindre Code+

source: code.and.privacy
fr: À propos de Code et de la confidentialité

source: terms_of_use
fr: Conditions d’utilisation

source: credentials.note
fr: Les identifiants sont stockés dans la Secure Enclave de votre appareil. Nous n’y avons pas accès.

source: settings.editor.font
fr: Police

source: settings.editor.font.reset
fr: Réinitialiser aux valeurs par défaut

source: settings.editor.font.ligatures
fr: Ligatures de police

source: settings.editor.font.show_all_fonts
fr: Afficher toutes les polices

source: settings.editor.vim.enabled
fr: Mode Vim

source: settings.explorer.confirm_before_delete
fr: Confirmer avant de supprimer
