Repository: thebaselab/codeapp
Catalog: CodeApp/Localization/*.lproj/Localizable.strings
Languages: fr

source: settings.explorer.show_hidden_files
fr: Afficher les fichiers cachés

source: settings.runestone.editor
fr: Éditeur Runestone

source: settings.runestone.editor.notes
fr: Runestone est un éditeur prenant en charge nativement la sélection de texte. Certaines fonctionnalités ne sont pas disponibles dans ce mode.

source: settings.terminal.font
fr: Police

source: settings.language_service
fr: Service de langage

source: settings.language_service.enable
fr: Activer le service de langage

source: settings.language_service.notes
fr: Le service de langage fournit la saisie semi-automatique, l’analyse statique du code et d’autres fonctionnalités liées au langage. Cette fonctionnalité est actuellement disponible pour Python et Java.

source: settings.about.change_app_language
fr: Changer la langue de l’application

source: panels.no_panel_selected
fr: Aucun panneau sélectionné

source: sidebar.no_section_selected
fr: Aucune section sélectionnée.

source: errors.script_already_running
fr: Un script est déjà en cours d’exécution. Terminez-le avant d’en exécuter un autre.

source: errors.fs.not_implemented
fr: Opération non implémentée

source: errors.fs.scheme_not_registered
fr: Le schéma d’URI de fichier n’est pas enregistré

source: errors.fs.invalid_host
fr: Hôte non valide

source: errors.fs.unsupported_encoding
fr: Encodage non pris en charge

source: errors.fs.unknown
fr: Erreur inconnue

source: errors.fs.connection_failure
fr: Échec de la connexion

source: errors.fs.authentication_failure
fr: Échec de l’authentification

source: errors.fs.attempting_to_copy_parent_to_child
fr: La source est un répertoire parent de la cible.

source: errors.fs.attempting_to_copy_oneself
fr: La source a le même chemin que le répertoire parent.

source: errors.fs.already_connecting_to_a_host
fr: Connexion déjà en cours à un hôte.

source: errors.fs.jumping_not_supported_for_host
fr: Le saut n’est pas pris en charge pour cet hôte.

source: errors.fs.missing_jumping_server
fr: Serveur de saut manquant

source: errors.source_control.authentication_failed
fr: Échec de l’authentification : vous devrez peut-être configurer vos identifiants Git.

source: errors.source_control.clone_authentication_failed
fr: Échec de l’authentification : vérifiez la configuration de vos identifiants.

source: errors.source_control.no_staged_changes
fr: Il n’y a aucune modification indexée.

source: errors.source_control.empty_commit_message
fr: Le message de commit ne peut pas être vide

source: errors.source_control.invalid_url
fr: URL non valide

source: errors.unknown_file_format
fr: Format de fichier inconnu

source: errors.editor_does_not_exist
fr: L’éditeur n’existe pas

source: errors.editor_is_not_ready
fr: L’éditeur n’est pas prêt

source: errors.failed_to_save_file.encoding.failed
fr: Échec de l’enregistrement du fichier. Échec de l’encodage.

source: errors.file_modified_by_another_process
fr: Fichier modifié par un autre processus

source: errors.failed_to_import_key
fr: Échec de l’importation de la clé

source: errors.port_forward.service_unavailable
fr: Service indisponible

source: errors.port_forward.invalid_address
fr: Adresse non valide

source: errors.port_forward.address_already_in_use
fr: Errno 48 : l’adresse est déjà utilisée

source: errors.operation_cancelled_by_user
fr: Opération annulée par l’utilisateur

source: errors.sftp.invalid_host_url
fr: URL d’hôte non valide

source: errors.sftp.invalid_jump_host_url
fr: URL de l’hôte de saut non valide

source: errors.sftp.unable_to_start_portforward_service
fr: Impossible de démarrer le service de transfert de port

source: errors.sftp.auth_failure
fr: Échec de l’authentification

source: errors.sftp.failed_to_perform_operation
fr: Échec de l’exécution de l’opération

source: errors.sftp.unable_to_start_shell
fr: Impossible de démarrer le shell

source: file.copy
fr: Copier vers…

source: file.download
fr: Télécharger vers…

source: file.confirm_save %@
fr: Voulez-vous enregistrer les modifications apportées à %@ ?

source: file.confirm_delete %@
fr: Êtes-vous sûr de vouloir supprimer %@ ?

source: file.confirm_move_into %@ %@
fr: Êtes-vous sûr de vouloir déplacer %@ vers %@ ?

source: file.reopen_with_encoding
fr: Rouvrir avec l’encodage

source: file.download_now
fr: Télécharger maintenant

source: file.upload
fr: Téléverser

source: actions.new_window
fr: Nouvelle fenêtre

source: actions.switch_to_monaco_editor
fr: Passer à l’éditeur Monaco

source: actions.switch_to_runestone_editor
fr: Passer à l’éditeur Runestone

source: remote.connecting
fr: Connexion à l’hôte en cours

source: remote.connected
fr: Connexion réussie

source: remote.ssh_key_not_found
fr: Clé SSH introuvable dans Documents/.ssh/id_rsa. Générez-en une en exécutant ssh-keygen dans le terminal.

source: remote.reload_key
fr: Recharger la clé

source: remote.passphrase_for_private_key
fr: Phrase secrète de la clé privée

source: remote.credentials_for %@
fr: Identifiants pour %@

source: remote.enter_credentials
fr: Saisir les identifiants

source: remote.authenticate_to %@
fr: S’authentifier auprès de %@

source: remote.one_or_more_hosts_use_this_host_as_jump_proxy
fr: Un ou plusieurs hôtes utilisent cet hôte comme proxy de saut.

source: remote.confirm_delete_are_you_sure_to_delete
fr: Êtes-vous sûr de vouloir supprimer cet hôte ?

source: remote.use_jump_server
fr: Utiliser le serveur de saut

source: remote.jump_using
fr: Se connecter via

source: source_control.title
fr: Contrôle de version

source: source_control.username
fr: Nom d’utilisateur

source: source_control.password_based_authentication
fr: Authentification par mot de passe

source: source_control.ssh_authentication
fr: Authentification SSH

source: source_control.private_key_content
fr: Contenu de la clé privée

source: source_control.editing_ssh_private_key
fr: Modification de la clé privée SSH

source: source_control.pat
fr: Jeton d’accès personnel

source: source_control.pat_or_password
fr: Jeton d’accès personnel / mot de passe

source: source_control.ssh_key_reset_confirmation
fr: Êtes-vous sûr de vouloir réinitialiser la clé SSH ?

source: source_control.url_specific_credentials
fr: Identifiants spécifiques à l’URL

source: source_control.add_new_credentials
fr: Ajouter de nouveaux identifiants

source: source_control.git_authentication
fr: Authentification Git

source: source_control.repository_initialized
fr: Dépôt initialisé

source: source_control.commit_succeeded
fr: Commit réussi

source: source_control.uploading_objects
fr: Téléversement des objets en cours

source: source_control.pushing_to_remote
fr: Envoi vers le dépôt distant en cours

source: source_control.push_succeeded
fr: Envoi vers le dépôt distant réussi

source: source_control.fetching_from_origin
fr: Récupération depuis « origin » en cours

source: source_control.fetch_succeeded
fr: Récupération réussie

source: source_control.clone_succeeded
fr: Clonage réussi

source: source_control.cloning_into
fr: Clonage dans %@ en cours

source: source_control.error
fr: Erreur de clonage : %@

source: source_control.revert_succeeded
fr: Rétablissement réussi

source: source_control.remote_credentials
fr: Identifiants du dépôt distant

source: source_control.credentials.note
fr: Dans de nombreux cas, vous devez utiliser un jeton d’accès personnel au lieu d’un mot de passe pour vous authentifier. Pour en savoir plus :

source: source_control.confirm_revert %@
fr: Êtes-vous sûr de vouloir annuler les modifications apportées à %@ ?

source: source_control.retrieving_changes
fr: Récupération des modifications en cours

source: source_control.community_templates
fr: Modèles de la communauté

source: source_control.community_templates.description
fr: Les modèles de la communauté sont des dépôts sur GitHub portant le tag #codeapp-template. Vous pouvez désactiver cette fonctionnalité dans le menu des réglages.

source: source_control.clone
fr: Cloner

source: source_control.pull
fr: Récupérer

source: source_control.pulling_from_remote
fr: Récupération depuis le dépôt distant en cours

source: source_control.pull_succeeded
fr: Récupération réussie

source: source_control.checkout.select_branch_or_tag
fr: Sélectionnez une branche ou une balise à utiliser

source: source_control.public_key
fr: Clé publique

source: source_control.editing_public_key
fr: Modification de la clé publique

source: source_control.key_content
fr: Contenu de la clé

source: source_control.private_key
fr: Clé privée

source: source_control.passphrase_optional
fr: Phrase secrète (facultative)

source: source_control.hostname
fr: Nom d’hôte

source: source_control.credentials
fr: Identifiants

source: source_control.new_credentials
fr: Nouveaux identifiants

source: source_control.hostname_based_credentials
fr: Identifiants basés sur le nom d’hôte

source: source_control.add_key_based_credentials
fr: Ajouter des identifiants basés sur une clé

source: source_control.add_password_based_credentials
fr: Ajouter des identifiants basés sur un mot de passe

source: source_control.create_branch
fr: Créer une branche

source: source_control.branch_name
fr: Nom de la branche

source: source_control.branch
fr: Branche

source: source_control.confirm_delete_branch %@
fr: Êtes-vous sûr de vouloir supprimer la branche %@ ?

source: source_control.branch_deleted
fr: Branche %@ supprimée

source: source_control.tag
fr: Balise

source: source_control.create_tag
fr: Créer une balise

source: source_control.tag_name
fr: Nom de la balise

source: source_control.annotation_optional
fr: Annotation (facultative)

source: source_control.tag_created
fr: Balise %@ créée

source: source_control.confirm_delete_tag
fr: Êtes-vous sûr de vouloir supprimer la balise %@ ?

source: source_control.tag_deleted
fr: Balise %@ supprimée

source: source_control.pushing_tag_to_remote
fr: Envoi de la balise %@ vers %@ en cours

source: source_control.push
fr: Envoyer

source: source_control.commit
fr: Valider

source: source_control.message_command_enter_to_commit
fr: Message (⌘Entrée pour valider)

source: panel.problems.no_problems_detected
fr: Aucun problème détecté dans l’espace de travail.

source: panel.execution.press_play_to_execute_code
fr: Appuyez sur le bouton de lecture pour exécuter le code. L’entrée du programme doit être renseignée avant l’exécution.

source: panel.execution.program_input
fr: Entrée du programme…

source: panel.execution.input
fr: Entrée

source: panel.execution.output
fr: Sortie

source: panel.execution.split_view
fr: Vue fractionnée

source: panel.execution.title
fr: Exécution

source: local.execution.title
fr: Exécution locale

source: remote.setup_remote_server
fr: Documentation sur la fonctionnalité d’accès à distance

source: remote.private_key_content
fr: Contenu de la clé privée

source: remote.setup_note
fr: Pour générer des paires de clés, exécutez ssh-keygen dans le terminal. Laissez la phrase secrète vide si vous n’en souhaitez pas.

source: remote.import_from_file
fr: Importer depuis un fichier

source: remote.port_forward.new_port_forward
fr: Nouveau transfert de port

source: remote.port_forward.local_port_or_address
fr: Port ou adresse locale

source: remote.port_forward.remote_port_or_address
fr: Port ou adresse distante

source: remote.port_forward.port_forwarding
fr: Redirection de port

source: remote.port_forward.configure_description
fr: Configurez la redirection de port pour accéder à un port sur la machine distante.

source: remote.port_forward.address_example
fr: Par exemple : 6000 ou 127.0.0.1:6000

source: remote.settings.ssh_remote
fr: SSH distant

source: remote.settings.resolve_home_path
fr: Résoudre le chemin du répertoire personnel

source: terminal.tab.accessibility.active
fr: Actif

source: terminal.tab.accessibility.running
fr: En cours d’exécution

source: terminal.tab.accessibility.hint
fr: Appuyez pour basculer vers ce terminal

source: terminal.tab.kill
fr: Arrêter le terminal

source: terminal.tab.kill_confirmation.title
fr: Arrêter le terminal ?

source: terminal.tab.kill_confirmation.cancel
fr: Annuler

source: terminal.tab.kill_confirmation.kill
fr: Terminer

source: terminal.tab.kill_confirmation.message
fr: Ce terminal exécute actuellement un processus. Êtes-vous sûr de vouloir le terminer ?
